# standby_test_2023

./: readme.md  standby_test.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: ApiConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: AccountController.cs  ClienteController.cs  PedidoController.cs  PedidoItemController.cs  ProdutoController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Domain/Models/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DapperContext.cs
Infrastructure/Data/Mappings/: ClienteMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  RoleMapping.cs  UserMapping.cs
Infrastructure/Data/Repositories/: ReadRepository.cs  Repository.cs
Infrastructure/Identity/: IdentityConfiguration.cs
Infrastructure/Identity/Models/: CreateUser.cs  JwtToken.cs  Login.cs
Infrastructure/Identity/SecuritySettings/: JwtAppSettings.cs
Infrastructure/Identity/Service/: IAuthService.cs  TokenService.cs
Infrastructure/Migrations/: 20230501231917_initial.Designer.cs  20230501231917_initial.cs  20230502051907_AddListsToModels.Designer.cs  20230502051907_AddListsToModels.cs  20230502211738_AddIdentity.Designer.cs  20230502211738_AddIdentity.cs  AppDbContextModelSnapshot.cs
Mvc/: Mvc.csproj  Program.cs
Mvc/Controllers/: AccountController.cs  (+5 more)
SharedKernel/: SharedKernel.csproj
(+152 files in other folders)
